{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtavmap",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-21",
  "observability": { "enabled": true },
  "assets": { "directory": ".", "binding": "ASSETS" },
  "vars": {
    "DISCORD_CLIENT_ID": "REPLACE_WITH_DISCORD_CLIENT_ID",
    "DISCORD_REDIRECT_URI": "https://minimap.stream/api/auth/callback"
  }
}
